= property_panel 'any_assets' do
  .form-group.mb-0
    p.mb-20 = t 'property.any_assets.info'
    label = t 'property.any_assets.label'
    .radio-custom.radio-primary
      = @f.radio_button 'data[assets_debts][any_assets]', true,
        data: { \
          parsley_required: true,
          parsley_required_message: t('property.error.required'),
          parsley_group: 'any_assets' }
      = @f.label 'data[assets_debts][any_assets]_true', t('property.common.yes').capitalize
    .radio-custom.radio-primary
      = @f.radio_button 'data[assets_debts][any_assets]', false,
        data: { \
          parsley_required: true,
          parsley_required_message: t('property.error.required'),
          parsley_group: 'any_assets' }
      = @f.label 'data[assets_debts][any_assets]_false', t('property.common.no').capitalize
    .parsley-error
