- types = t('property.assets.types')

= property_panel 'assets', { body: { class: 'panel-flat' } } do
  - t('property.assets.info').each do |p|
    p = p

  = faq_section 'property.assets.faq'

  .template
    - types.each do |type, name|
      .d-none class="template-#{type}"
        = asset_partial 'template', type

  .assets
    - unless @property.data(:assets).blank?
      - @property.sorted_assets.each do |id, asset|
        = asset_partial id, asset['type']

  #any-assets-error.parsley-error data-message=t('property.error.assets_empty')

  .add-asset.mt-40
    div
      label.label = t 'property.assets.add.label'
    = select_tag 'add-asset-type',
      options_for_select(types.map { |type, name| [name, type] }),
      class: 'form-control d-inline mr-20'
    a.btn.btn-primary href='#'
      = t 'property.assets.add.button'
