= property_panel 'debts' do
  - t('property.debts.info').each do |p|
    p = p

  = faq_section 'property.assets.faq'

  .template
    = debt_partial 'template'

  .debts
    - if @property.data(:debts).blank?
      = debt_partial
    - else
      - @property.sorted_debts.each do |id, debt|
        = debt_partial id, debt['type']

  .add-debt.mx-20.mt-60
    label.label.h4.mr-10 = t 'property.debts.add.label'
    a.btn.btn-primary href='#' = t 'property.debts.add.button'
