- types = t('property.debts.types')

= property_panel 'debts', { body: { class: 'panel-flat' } } do
  - t('property.debts.info').each do |p|
    p = p

  = faq_section 'property.debts.faq'

  .template
    - types.each do |type, name|
      .d-none class="template-#{type}"
        = debt_partial 'template', type

  .debts
    - unless @property.data(:debts).blank?
      - @property.sorted_debts.each do |id, debt|
        = debt_partial id, debt['type']

  #any-debts-error.parsley-error data-message=t('property.error.debts_empty')

  .add-debt.mt-40
    div
      label.label = t 'property.debts.add.label'
    = select_tag 'add-debt-type',
      options_for_select(types.map { |type, name| [name, type] }),
      class: 'form-control d-inline mr-20'
    a.btn.btn-primary href='#'
      = t 'property.debts.add.button'
