= property_panel 'members' do
  .mt-0
    == render partial: 'properties/form/member', locals: { member: :wife }

  .mt-40
    == render partial: 'properties/form/member', locals: { member: :husband }
