= property_panel 'witnesses' do
  p = t 'property.witnesses.info'

  .form-group
    p = t 'property.witnesses.label'
    .radio-custom.radio-primary
      = @f.radio_button 'data[witnesses][to_sign]', true,
        data: { \
          parsley_required: true,
          parsley_error_message: t('property.error.required') }
      = @f.label 'data[witnesses][to_sign]_true', t('property.common.yes').capitalize
    .radio-custom.radio-primary
      = @f.radio_button 'data[witnesses][to_sign]', false,
        data: { \
          parsley_required: true,
          parsley_error_message: t('property.error.required') }
      = @f.label 'data[witnesses][to_sign]_false', t('property.common.no').capitalize
    .parsley-error
