.faq-page
  h1 Ert bodelningsavtal - Vanliga frågor & svar

  h2 Måste banken godkänna vårt bodelningsavtal innan vi skriver under?
  p Beror på vilka sorts lån ni har hos banken. Är t.ex. möjligt att de vägrar godkänna att en av er tar över alla bolån. Innan ni undertecknar bodelningsavtalet är det därför viktigt att ni hör efter med er bank om er lösning är godtagbar för dem, innan ni skriver under.

  h2 Var skriver vi under?
  p Skriv under längst bak i avtalet. Finns plats för era signaturer. Glöm inte signera varje sida med era initialer längst ned i ena hörnet också.

  h2 Hur byter vi lagfart?
  p Om bodelningen innebär att en fastighet övergår från den ena till den andra maken måste bodelningsavtalet registreras hos Lantmäteriet för att den nya ägaren ska få lagfart på fastigheten och därmed registreras som ägare. Ni hittar blanketter för att byta lagfart på www.lantmateriet.se.

  h2 Måste vi registrera bodelningsavtalet någonstans?
  p Ett bodelningsavtal i samband med skilsmässa behöver inte registreras hos Skatteverket för att vara giltigt, men det går bra att göra det om man vill. Registrering kan vara bra för det fall någon av er går i privat konkurs eller om ett företag delas upp genom bodelningen. Bodelningsavtalet blir då offentligt och eventuella borgenärer har en frist på sig att klandra avtalet. Mer information om registrering av bodelningsavtal hittar du på www.skatteverket.se. Bodelningsavtalet ska INTE skickas till tingsrätten.


scss:
  .faq-page {
    h2 {
      margin-bottom: 0;
      padding-bottom: 0;
      font-size: 18px;
    }

    p {
      margin-top: 0;
    }
  }
