- if @loan_debts.present?
  - @loan_debts.each do |debt|
    - if debt.send("owed_#{@timeframe}_by?", member)
      .calc-container
        .calc-left
          | #{debt.percentage_share_owed_by(member, :whole, @timeframe)} procent av lån #{debt.account_number} hos #{debt.bank_name}:
        .calc-right
          | - #{to_sk debt.total_value_for(member, @timeframe)}


- if @bill_debts.present?
  - @bill_debts.each do |debt|
    - if debt.send("owed_#{@timeframe}_by?", member)
      .calc-container
        .calc-left
          | #{debt.percentage_share_owed_by(member, :whole, @timeframe)} procent av lån till #{debt.owner} enligt skuldebrev #{debt.due_date}:
        .calc-right
          | - #{to_sk debt.total_value_for(member, @timeframe)}
