- @funds_assets.each do |asset|
  h4 Fonder: #{asset.account_number} hos #{asset.bank_name}

  .calc-container
    .calc-left
      | Försäljningspris
    .calc-right
      | + #{to_sk asset.get_float_for('salesprice')}

  .calc-container
    .calc-left
      | Omkostnadsbelopp
    .calc-right
      | - #{to_sk asset.get_float_for('costamount')}

  .calc-container
    .calc-left
      strong Kapitalvinst
    .calc-right
      strong #{to_sk asset.calc_capital_gains}

  .calc-container
    .calc-left
      | Kapitalvinstskatt
    .calc-right
      | #{to_sk asset.calc_capital_gains_tax} (30 procent av #{to_sk asset.calc_capital_gains})

  br

  p <strong>Fondernas nettovärde</strong> är därmed (#{to_rounded_sk asset.get_float_for('salesprice')} - #{to_rounded_sk asset.calc_capital_gains_tax}) = <strong>#{to_sk asset.calc_net_value}</strong> vilket upptas i bodelningsavtalet.
