#form-progress.steps.steps-sm
#form-subprogress.steps.steps-sm

.fieldset-group
  fieldset [
    data-group='warning'
  ]
    .row
      .col
        == render 'properties/form/warning'

  fieldset [
    data-group='instructions'
  ]
    .row
      .col
        == render 'properties/form/instructions'

.fieldset-group [
  data-title=t('property.groups.general')
]
  fieldset [
    data-title=t('property.subgroups.members')
    data-group='members'
  ]
    .row
      .col
        == render 'properties/form/members'

  fieldset [
    data-title=t('property.subgroups.copies')
    data-group='copies'
  ]
    .row
      .col
        == render 'properties/form/copies'

  fieldset [
    data-title=t('property.subgroups.witnesses')
    data-group='witnesses'
  ]
    .row
      .col
        == render 'properties/form/witnesses'

  fieldset [
    data-title=t('property.subgroups.court')
    data-group='court'
  ]
    .row
      .col
        == render 'properties/form/court'

.fieldset-group [
  data-title=t('property.groups.assets')
]
  fieldset [
    data-title=t('property.subgroups.any_assets')
    data-hide-subprogress='true'
    data-group='any_assets'
  ]
    .row
      .col
        == render 'properties/form/any_assets'

  fieldset [
    data-title=t('property.subgroups.assets')
    data-skip=( @property.data(:assets_debts, :any_assets) != 'true' ).to_s
    data-group='assets'
  ]
    .row
      .col
        == render 'properties/form/assets'

.fieldset-group [
  data-title=t('property.groups.debts')
]
  fieldset [
    data-title=t('property.subgroups.any_debts')
    data-hide-subprogress='true'
    data-group='any_debts'
  ]
    .row
      .col
        == render 'properties/form/any_debts'

  fieldset [
    data-title=t('property.subgroups.debts')
    data-skip=( @property.data(:assets_debts, :any_debts) != 'true' ).to_s
    data-group='debts'
  ]
    .row
      .col
        == render 'properties/form/debts'

.fieldset-group [
  data-title=t('property.groups.compensation')
]
  fieldset [
    data-group='compensation'
  ]
    .row
      .col
        == render 'properties/form/compensation'

    .row.if-compensation style="#{ hidden_unless @property.data(:compensation, :decide) }"
      .col
        == render 'properties/form/payment'

    .row.if-compensation-details style="#{ hidden_unless_in @property.data(:compensation, :decide), ['true', 'false'] }"
      .col
        == render 'properties/form/payment_details'

    .row.if-compensation-details style="#{ hidden_unless_in @property.data(:compensation, :decide), ['true', 'false'] }"
      .col
        == render 'properties/form/interest'

.fieldset-group [
  data-title=t('property.groups.other')
]
  fieldset [
    data-group='other'
  ]
    .row
      .col
        == render 'properties/form/other'

= hidden_field_tag 'property[data[form][last_fieldset]]', @property.data(:form, :last_fieldset) || 0
= hidden_field_tag :submit_type, 'hard'


button.form-next.float-right.btn.btn-success.ml-10
  = t 'property.submit.save_and_continue'

button.form-prev.float-right.btn.btn-default.ml-10
  = t 'property.submit.previous'
