.row
  .col
    == render 'properties/form/instructions'

.row
  .col
    == render 'properties/form/members'

.row
  .col
    == render 'properties/form/court'

.row
  .col
    == render 'properties/form/any_assets'

.row.if-any-assets style="#{ hidden_unless @property.data(:assets_debts, :any_assets) }"
  .col
    == render 'properties/form/assets'

.row
  .col
    == render 'properties/form/any_debts'

.row.if-any-debts style="#{ hidden_unless @property.data(:assets_debts, :any_debts) }"
  .col
    == render 'properties/form/debts'

.row
  .col
    == render 'properties/form/compensation'

.row.if-compensation style="#{ hidden_unless @property.data(:compensation, :decide) }"
  .col
    == render 'properties/form/payment'

.row.if-compensation-details style="#{ hidden_unless_in @property.data(:compensation, :decide), ['true', 'false'] }"
  .col
    == render 'properties/form/payment_details'

.row.if-compensation-details style="#{ hidden_unless_in @property.data(:compensation, :decide), ['true', 'false'] }"
  .col
    == render 'properties/form/interest'

.row
  .col
    == render 'properties/form/other'

.row
  .col
    == render 'properties/form/copies'

.row
  .col
    == render 'properties/form/witnesses'

= hidden_field_tag :submit_type, 'hard'

- if customer_signed_in?
  = @f.submit t('property.submit.hard'),
    class: 'hard-submit float-right btn btn-success ml-10'

  = @f.submit t('property.submit.soft'),
    class: 'soft-submit float-right btn btn-default'

- else
  .row
    .col
      == render 'signup'

  = @f.submit t('property.submit.signup'),
    class: 'signup-submit float-right btn btn-success'
