#form-progress
  .h3 = t('property.progress.header')

  .steps

.fieldset-group
  fieldset [
    data-group='instructions'
    data-next-btn-label=t('property.submit.start_now')
    data-prev-btn-hide='true'
  ]
    .row
      .col
        == render 'properties/form/instructions'

  fieldset [
    data-group='warning'
    data-next-btn-label=t('property.submit.i_agree')
    data-prev-btn-hide='true'
  ]
    .row
      .col
        == render 'properties/form/warning'

.fieldset-group [
  data-title=t('property.groups.general')
  data-icon=image_path('customers/group1.svg')
]
  fieldset [
    data-title=t('property.subgroups.members')
    data-group='members'
  ]
    .row
      .col
        == render 'properties/form/members'

  fieldset [
    data-title=t('property.subgroups.copies')
    data-group='copies'
  ]
    .row
      .col
        == render 'properties/form/copies'

  fieldset [
    data-title=t('property.subgroups.witnesses')
    data-group='witnesses'
  ]
    .row
      .col
        == render 'properties/form/witnesses'

  fieldset [
    data-title=t('property.subgroups.court')
    data-group='court'
  ]
    .row
      .col
        == render 'properties/form/court'

.fieldset-group [
  data-title=t('property.groups.assets')
  data-icon=image_path('customers/group2.svg')
]
  fieldset [
    data-title=t('property.subgroups.any_assets')
    data-hide-subprogress='true'
    data-group='any_assets'
  ]
    .row
      .col
        == render 'properties/form/any_assets'

  fieldset [
    data-title=t('property.subgroups.assets')
    data-skip=( @property.data(:assets_debts, :any_assets) != 'true' ).to_s
    data-group='assets'
  ]
    .row
      .col
        == render 'properties/form/assets'

.fieldset-group [
  data-title=t('property.groups.debts')
  data-icon=image_path('customers/group3.svg')
]
  fieldset [
    data-title=t('property.subgroups.any_debts')
    data-hide-subprogress='true'
    data-group='any_debts'
  ]
    .row
      .col
        == render 'properties/form/any_debts'

  fieldset [
    data-title=t('property.subgroups.debts')
    data-skip=( @property.data(:assets_debts, :any_debts) != 'true' ).to_s
    data-group='debts'
  ]
    .row
      .col
        == render 'properties/form/debts'

.fieldset-group [
  data-title=t('property.groups.compensation')
  data-icon=image_path('customers/group4.svg')
]
  fieldset [
    data-group='compensation'
  ]
    .row
      .col
        == render 'properties/form/compensation'

    .row.if-compensation style="#{ hidden_unless @property.data(:compensation, :decide) }"
      .col
        == render 'properties/form/payment'

    .row.if-compensation-details style="#{ hidden_unless_in @property.data(:compensation, :decide), ['true', 'false'] }"
      .col
        == render 'properties/form/payment_details'

    .row.if-compensation-details style="#{ hidden_unless_in @property.data(:compensation, :decide), ['true', 'false'] }"
      .col
        == render 'properties/form/interest'

.fieldset-group [
  data-title=t('property.groups.other')
  data-icon=image_path('customers/group5.svg')
]
  fieldset [
    data-group='other'
    data-next-btn-label=t('property.submit.save_and_create')
  ]
    .row
      .col
        == render 'properties/form/other'

= hidden_field_tag 'property[data[form][last_fieldset]]', @property.data(:form, :last_fieldset) || 0
= hidden_field_tag :submit_type, 'hard'


.form-actions.d-none
  button.form-prev.btn.btn-default.ml-20.mb-10
    = t 'property.submit.previous'

  button.form-next.btn.btn-success.ml-20.mb-10 data-default-label=t('property.submit.save_and_continue')
    = t 'property.submit.save_and_continue'

  - if @property.validated?
    button.form-save.btn.btn-success.ml-20.mb-10
      = t 'property.submit.save_and_quit'
