.container
  .property-form
    .panel.panel-warning.panel-line
      .panel-heading
        h3.panel-title Ansvarsbegränsning
      .panel-body
        p Verktyget nedan är helt automatiskt och kan aldrig ersätta manuell rådgivning av jurist/advokat. Vill ni ha manuell hjälp med att skriva ert bodelningsavtal kan ni anlita oss per timme.

        p Ett automatiskt verktyg kan ha brister. Genom att använda verktyget accepterar du detta. Verktyget försöker vägleda dig genom processen för att undvika felaktigheter. Det är ditt ansvar att läsa instruktionerna och följa dessa. Det är också ert ansvar att läsa igenom det utkast som verktyget genererar, innan ni skriver under. Det föreligger inget rådgivaransvar i förhållande till dig som användare av verktyget. Om du är osäker på något kan ni alltid anlita oss per timme istället för manuell hjälp.

        p Vi tillhandahåller support per mejl för verktyget. Men det är endast teknisk support ägnad att hjälpa er använda verktyget. Det ska inte ses som juridisk rådgivning. Vi tar inte ansvar för följder av era val/agerande till följd av information erhållen via supporten. Om du är osäker på något kan ni alltid anlita oss per timme istället för manuell hjälp.

    == form_for @property do |f|
      - @f = f
      == render "form"
