.container
  .property-listing
    .panel.panel-bordered
      .panel-heading
        h3.panel-title
          | Division of property forms
          .float-right.mt--8
            = link_to properties_path, method: :post, class: 'btn btn-primary'
              | New form
      .panel-body
        - if @properties.count.zero?
          .h5.text-center.my-10
            | No forms here yet
        - else
          table.table
            - @properties.each do |property|
              tr
                td.main
                  | Form ##{property.id}

                td
                  = link_to edit_property_path(property), class: 'btn btn-primary btn-sm'
                    i.fa.fa-pencil
                td
                  = link_to property_path(property), method: :delete, class: 'btn btn-danger btn-sm', 'data-confirm' => 'Are you sure?'
                    i.fa.fa-trash
                td
                  = link_to 'Download PDF', property_reports_path(property), class: 'btn btn-success ml-10', target: '_blank'
