h1 Tillgångar och skulder

- if !any_debts? && !any_assets?
  p Parterna är överens om att det inte föreligger något giftorättsgods att uppta till bodelning. Parterna har således inga tillgångar och skulder som ska fördelas.
- elsif any_debts? || any_assets?
  p I boet finns följande tillgångar och skulder som ska fördelas:

- [:husband, :wife].each do |member|

  h2
    = load_member_var(member)

  h3 Tillgångar:

  - if exists_and_owned_by?(@realestate_assets, member) || exists_and_owned_by?(@apartment_assets, member)
    h4 Fast egendom och andelar i bostadsrättsförening

    - if @realestate_assets.present?
      - @realestate_assets.each do |asset|
        - if asset.owned_now_by?(member)
          p #{asset.percentage_share_owned_now_by(member).to_i} procent av fastigheten #{asset.name} i #{asset.city}: + #{to_sk(asset.value_share_of(member))} kr

    - if @apartment_assets.present?
      - @apartment_assets.each do |asset|
        - if asset.owned_now_by?(member)
          p #{asset.percentage_share_owned_now_by(member).to_i} procent av bostadsrätten med lägenhetsnummer #{asset.apartment_number} i Brf #{asset.housing_cooperative}, med adress #{asset.address}, #{asset.zip} #{asset.city}: + #{to_sk(asset.value_share_of(member))} kr
