h1 Tillgångar och skulder

- if !any_debts? && !any_assets?
  p Parterna är överens om att det inte föreligger något giftorättsgods att uppta till bodelning. Parterna har således inga tillgångar och skulder som ska fördelas.
- elsif any_debts? || any_assets?
  p I boet finns följande tillgångar och skulder som ska fördelas:

- [:husband, :wife].each do |member|
  h2
    = show_member_name(member)

  - if @assets.present? && @asset_calculator.assets_exist_for?(member)
    == render 'info/property_reports/files/assets_debts/assets', member: member, timeframe: :now
    p
      strong Summa tillgångar: #{to_sk @asset_calculator.total_asset_amount_for(member, :now)}

  - else # NO assets BEFORE divorce
    p
      strong #{show_member_name member} har inga tillgångar som ska fördelas.

  - if @debts.present? && @asset_calculator.debts_exist_for?(member)
    h3 Skulder:

    == render 'info/property_reports/files/assets_debts/debts', member: member, timeframe: :now
    h4 Summa skulder: - #{to_sk @asset_calculator.total_debt_amount_for(member, @timeframe)}

    br

  - else
    p
      strong #{show_member_name member} har inga skulder att ta upp.
