h1 Tillgångar och skulder

- if !any_debts? && !any_assets?
  p Parterna är överens om att det inte föreligger något giftorättsgods att uppta till bodelning. Parterna har således inga tillgångar och skulder som ska fördelas.
- elsif any_debts? || any_assets?
  p I boet finns följande tillgångar och skulder som ska fördelas:

- [:husband, :wife].each do |member|

  h2
    = show_member_name(member)

  h3 Tillgångar:

  - if exists_and_owned_by?(@apartment_assets, @realestate_assets, member)
    h4 Fast egendom och andelar i bostadsrättsförening

    - if @realestate_assets.present?
      - @realestate_assets.each do |asset|
        - if asset.owned_now_by?(member)
          .calc-container
            .calc-left
              | #{asset.percentage_share_owned_now_by(member, :whole)} procent av fastigheten #{asset.name} i #{asset.city}:
            .calc-right
              | + #{to_sk(asset.percentage_share_owned_now_by(member, :decimal) * asset.calc_capital_gains_tax)}

    - if @apartment_assets.present?
      - @apartment_assets.each do |asset|
        - if asset.owned_now_by?(member)
          .calc-container
            .calc-left
              | #{asset.percentage_share_owned_now_by(member, :whole)} procent av bostadsrätten med lägenhetsnummer #{asset.apartment_number} i Brf #{asset.housing_cooperative}, med adress #{asset.address}, #{asset.zip} #{asset.city}:
            .calc-right
              | + #{to_sk(asset.percentage_share_owned_now_by(member, :decimal) * asset.calc_capital_gains_tax)}

  - if exists_and_owned_by?(@bank_assets, member)
    h4 Bankkonton

    - @bank_assets.each do |asset|
      - if asset.owned_now_by?(member)
        .calc-container
          .calc-left
            | #{asset.percentage_share_owned_now_by(member, :whole)} procent av bankkonto #{asset.account_number} hos #{asset.bank_name}
          .calc-right
            | + #{to_sk(asset.percentage_share_owned_now_by(member, :decimal) * asset.total_value)}

  - if exists_and_owned_by?(@security_assets, @funds_assets, @isk_assets, @insurance_assets, member)
    h4 Finansiella tillgångar, fonder, värdepapper, aktier

    - if @security_assets.present?
      - @security_assets.each do |asset|
        - if asset.owned_now_by?(member)
          h5 Security

    - if @funds_assets.present?
      - @funds_assets.each do |asset|
        - if asset.owned_now_by?(member)
          h5 Funds

    - if @isk_assets.present?
      - @isk_assets.each do |asset|
        - if asset.owned_now_by?(member)
          h5 ISK

    - if @insurance_assets.present?
      - @insurance_assets.each do |asset|
        - if asset.owned_now_by?(member)
          h5 Capital
