h1 Tillgångar och skulder

- if !any_debts? && !any_assets?
  p Parterna är överens om att det inte föreligger något giftorättsgods att uppta till bodelning. Parterna har således inga tillgångar och skulder som ska fördelas.
- elsif any_debts? || any_assets?
  p I boet finns följande tillgångar och skulder som ska fördelas:

- [:husband, :wife].each do |member|

  h2
    = show_member_name(member)

  / TODO - display this h3 only if member.has_any_assets? (non existant function)
  h3 Tillgångar:

  - if exists_and_owned_by?(@apartment_assets, @realestate_assets, member)
    h4 Fast egendom och andelar i bostadsrättsförening

    - if @realestate_assets.present?
      == render 'info/property_reports/files/asset_lists/real_estate', member: member

    - if @apartment_assets.present?
      == render 'info/property_reports/files/asset_lists/apartment', member: member


  - if exists_and_owned_by?(@bank_assets, member)
    == render 'info/property_reports/files/asset_lists/bank', member: member


  - if exists_and_owned_by?(@security_assets, @funds_assets, @isk_assets, @insurance_assets, member)
    h4 Finansiella tillgångar, fonder, värdepapper, aktier

    - if @security_assets.present?
      == render 'info/property_reports/files/asset_lists/security', member: member

    - if @funds_assets.present?
      == render 'info/property_reports/files/asset_lists/funds', member: member

    - if @isk_assets.present?
      == render 'info/property_reports/files/asset_lists/isk', member: member

    - if @insurance_assets.present?
      == render 'info/property_reports/files/asset_lists/insurance', member: member


  - if exists_and_owned_by?(@car_assets, member)
    == render 'info/property_reports/files/asset_lists/car', member: member


  - if exists_and_owned_by?(@other_assets, member)
    == render 'info/property_reports/files/asset_lists/other', member: member

  h2 Summa tillgångar:

javascript:
  console.log('asdf');
