h1 Bodelning

- if @assets.blank? && @debts.blank?

  p.line-height-30 Undertecknade är överens om att samtliga tillgångar och skulder som var part äger och har ska behållas av respektive part vid bodelningen. Denna bodelning är fullständig och parterna förklarar sig genom sitt undertecknade inte ha några krav på varandra, av vad slag än må vara, med anledning av det avslutade äktenskapet och reglerna om bodelning i Äktenskapsbalken.

- else
  p Undertecknade är överens om att boets tillgångar och skulder ska fördelas enligt följande vid bodelningen.

  - [:husband, :wife].each do |member|
    h2 #{show_member_name member} tilldelning

    - if @asset_calculator.transitory_assets_exist_for?(member)

      p #{show_member_name member} ska erhålla följande tillgångar samt betalningsansvaret för följande skulder i och med bodelningen:

      == render 'info/property_reports/files/assets_debts/assets', member: member, timeframe: :after

      p
        strong Tillgångar vid bodelning: #{to_sk @asset_calculator.total_transitory_asset_amount_for(member, @timeframe)}

    - else # member gets no ASSETS after divorce
      p -

    - if @asset_calculator.transitory_debts_exist_for?(member)
      h3 Skulder:
      == render 'info/property_reports/files/assets_debts/debts', member: member, timeframe: :after
      h4 Skulder vid bodelning: - #{to_sk @asset_calculator.total_transitory_debt_amount_for(member, @timeframe)}

    p
      strong Nettotillgångar vid bodelning #{show_member_name member}: #{to_rounded_sk @asset_calculator.transitory_net_worth_for(member, @timeframe)} kronor

  - if @property.compensate_by_law?

    - if total_difference_to_pay.zero?
      p Enligt ovanstående beräkning ska ingen bodelningslikvid utges.
    - else
      p Enligt ovanstående beräkning ska #{show_member_name giving_spouse} kompensera #{show_member_name receiving_spouse} med en bodelningslikvid om: #{to_sk total_difference_to_pay}

