h1 Bodelningslikvid

- if @property.property_compensation == 'true'
  p #{show_member_name :wife} och #{show_member_name :husband} har, överenskommit att en bodelningslikvid om totalt #{@property.compensation_amount} kronor ska erläggas av #{show_member_name @property.compensation_giver} till #{show_member_name @property.compensation_reciever}. Vi är medvetna om att tillämpning av bestämmelserna om andelsberäkning hade gett ett annat utfall.

- elsif @property.property_compensation == 'none'
  p #{show_member_name :wife} och #{show_member_name :husband} har, överenskommit att ingen bodelningslikvid ska erläggas. Vi är medvetna om att tillämpning av bestämmelserna om andelsberäkning hade gett ett annat utfall.

- if @property.property_compensation == 'true' || @property.property_compensation == 'false'
  p Bodelningslikviden ska erläggas senast den #{@property.compensation_due_date}.

- if @property.interest_before?
  p En årlig ränta om #{@property.interest_rate_before} procentenheter över Riksbankens vid var tid gällande referensränta skall belöpa på bodelningslikviden fram till dess att den erläggs. Räntan skall betalas när bodelningslikviden slutbetalas.

- if @property.interest_after?
  p Vid försenad betalning utgår en årlig dröjsmålsränta med en räntesats om #{@property.interest_rate_after} procentenheter över Riksbankens vid var tid gällande referensränta.

- if @property.compensation_details_filled?
  p Bodelningslikviden ska erläggas till:
  p Clearingnummer: #{@property.compensation_clearing}
  p Kontonummer:    #{@property.compensation_account}
  p Bank:           #{@property.compensation_bank_name}
