h1 Bodelningslikvid

- if @property.property_compensation == 'true'
  p #{show_member_name :wife} och #{show_member_name :husband} har, oavsett vad som ovan angivits, överenskommit att en bodelningslikvid om totalt #{@property.compensation_amount} kronor ska erläggas av #{show_member_name @property.compensation_giver} till #{show_member_name @property.compensation_reciever}.

- elsif @property.property_compensation == 'none'
  p #{show_member_name :wife} och #{show_member_name :husband} har, oavsett vad som ovan angivits, överenskommit att ingen bodelningslikvid ska erläggas.

- if @property.property_compensation == 'true' || @property.property_compensation == 'false'
  p Bodelningslikviden ska erläggas senast den #{@property.compensation_due_date}.
