h1 Underskrift

p Med detta avtal är samtliga undertecknades ekonomiska mellanhavanden från äktenskapet slutligt reglerade och undertecknade förklarar sig härmed genom underskrift nöjda. Undertecknade avstår i och med detta avtal från ytterligare anspråk med anledning av äktenskapsskillnad.

p Detta avtal är upprättat i #{@property.data['copies']['number']} likalydande exemplar, varav parterna tagit var sitt.

br
br

.signature-container
  .signature-inner-box
    p ____________________________________
    p = show_member_name(:husband)

  .signature-inner-box
    p ____________________________________
    p Ort och datum

.signature-container
  .signature-inner-box
    p ____________________________________
    p = show_member_name(:wife)

  .signature-inner-box
    p ____________________________________
    p Ort och datum

