h1 Underskrift

p Med detta avtal är samtliga undertecknades ekonomiska mellanhavanden från äktenskapet slutligt reglerade och undertecknade förklarar sig härmed genom underskrift nöjda. Undertecknade avstår i och med detta avtal från ytterligare anspråk med anledning av äktenskapsskillnad.

p Detta avtal är upprättat i 4 likalydande exemplar, varav parterna tagit var sitt.

table
  tr
    td _____________________________
    td _____________________________
  tr
    td = show_member_name(:husband)
    td = show_member_name(:wife)
  tr
    td _____________________________
    td _____________________________
  tr
    td Ort och datum
    td Ort och datum
