h1 Bevittning

p Namnteckningarna ovan har bevittnats av:

.signature-container
  h4 Vittne 1

  .signature-inner-box
    p _____________________________
    p Namnteckning

  .signature-inner-box
    p _____________________________
    p Namnförtydligande

  .signature-inner-box
    p _____________________________
    p Personnummer

  .signature-inner-box
    p _____________________________
    p Ort och datum

.signature-container
  h4 Vittne 2

  .signature-inner-box
    p _____________________________
    p Namnteckning

  .signature-inner-box
    p _____________________________
    p Namnförtydligande

  .signature-inner-box
    p _____________________________
    p Personnummer

  .signature-inner-box
    p _____________________________
    p Ort och datum
