h1 Bevittning

p Namnteckningarna ovan har bevittnats av:

table
  = content_tag :tr, style: "text-align: left;" do
    th Vittne 1
    th Vittne 2
  tr
    td _____________________________
    td _____________________________
  tr
    td Namnteckning
    td Namnteckning
  tr
    td _____________________________
    td _____________________________
  tr
    td Namnförtydligande
    td Namnförtydligande
  tr
    td _____________________________
    td _____________________________
  tr
    td Personnummer
    td Personnummer
  tr
    td _____________________________
    td _____________________________
  tr
    td Ort och datum
    td Ort och datum
