.asset
  .h3
    = t("property.assets.types.#{type}")

  a.remove-asset.btn.btn-danger href='#'
    = image_tag 'customers/trash.svg'

  a.maximize-asset.btn.btn-white href='#'
    i.fa.fa-chevron-down

  a.minimize-asset.btn.btn-white href='#'
    i.fa.fa-chevron-up

  .asset-fields
    .my-20
      .form-group.m-0
        .row
          .col-md
            label.mb-40 = t 'property.assets.shared.own', name: 'Mannen'
            = @f.range_field "data[assets][#{type}][#{id}][husband_own]",
              value: @property.fetch(:assets, type, id, :husband_own, 0),
              data: { \
                parsley_required_range: true,
                parsley_error_message: t('property.error.required'),
                parsley_group: 'assets',
                entangled: false,
                maxvalue: 100 }

          .col-md
            label.mb-40 = t 'property.assets.shared.own', name: 'Kvinnan'
            = @f.range_field "data[assets][#{type}][#{id}][wife_own]",
              value: @property.fetch(:assets, type, id, :wife_own, 0),
              data: { \
                parsley_required_range: true,
                parsley_error_message: t('property.error.required'),
                parsley_group: 'assets',
                entangled: false,
                maxvalue: 100 }

        .parsley-error

      hr.mt-40.mb-20

      h4.mt-40 = t 'property.assets.shared.details'

      = render partial: 'properties/form/assets_and_debts/fields',
        locals: { group: 'assets', id: id, type: type }

      hr

      h4.mt-40 = t 'property.assets.shared.after'

      .after-info.mt-20
        p.after-full = t('property.assets.shared.after_full').html_safe
        p.after-part.d-none = t('property.assets.shared.after_part').html_safe

      .form-group.m-0
        .row
          .col-md
            label.mb-40 Mannen
            = @f.range_field "data[assets][#{type}][#{id}][husband_after]",
              value: @property.fetch(:assets, type, id, :husband_after, 0),
              data: { \
                parsley_required_range: true,
                parsley_error_message: t('property.error.required'),
                parsley_group: 'assets',
                entangled: true,
                maxvalue: 100 }

          .col-md
            label.mb-40 Kvinnan
            = @f.range_field "data[assets][#{type}][#{id}][wife_after]",
              value: @property.fetch(:assets, type, id, :wife_after, 0),
              data: { \
                parsley_required_range: true,
                parsley_error_message: t('property.error.required'),
                parsley_group: 'assets',
                entangled: true,
                maxvalue: 100 }

        .parsley-error

  / .text-right
    a.minimize-asset.btn.btn-primary.mt-30 href='#'
      = t('property.assets.minimize')
