.debt
  .h3
    = t("property.debts.types.#{type}")

  a.remove-debt.btn.btn-danger.mb-20 href='#'
    = image_tag 'customers/trash.svg'

  a.maximize-debt.btn.btn-white href='#'
    i.fa.fa-chevron-down

  a.minimize-debt.btn.btn-white href='#'
    i.fa.fa-chevron-up

  .debt-fields
    .my-20
      .form-group.m-0
        .row
          .col-md
            label.mb-40 = t 'property.debts.shared.owe', name: 'Mannen'
            = @f.range_field "data[debts][#{type}][#{id}][husband_owe]",
              value: @property.fetch(:debts, type, id, :husband_owe, 0),
              data: { \
                parsley_required_range: true,
                parsley_error_message: t('property.error.required'),
                parsley_group: 'debts',
                entangled: true,
                maxvalue: 100 }

          .col-md
            label.mb-40 = t 'property.debts.shared.owe', name: 'Kvinnan'
            = @f.range_field "data[debts][#{type}][#{id}][wife_owe]",
              value: @property.fetch(:debts, type, id, :wife_owe, 0),
              data: { \
                parsley_required_range: true,
                parsley_error_message: t('property.error.required'),
                parsley_group: 'debts',
                entangled: true,
                maxvalue: 100 }

        .parsley-error

      hr.mt-40.mb-20

      h4.mt-60 = t 'property.debts.shared.details'

      = render partial: 'properties/form/assets_and_debts/fields',
        locals: { group: 'debts', id: id, type: type }

      hr

      h4.mt-40 = t 'property.debts.shared.after'

      .after-info.mt-20
        p = t 'property.debts.shared.after_info'

      .form-group.m-0
        .row
          .col-md
            label.mb-40 Mannen
            = @f.range_field "data[debts][#{type}][#{id}][husband_after]",
              value: @property.fetch(:debts, type, id, :husband_after, 0),
              data: { \
                parsley_required_range: true,
                parsley_error_message: t('property.error.required'),
                parsley_group: 'debts',
                entangled: true,
                maxvalue: 100 }

          .col-md
            label.mb-40 Kvinnan
            = @f.range_field "data[debts][#{type}][#{id}][wife_after]",
              value: @property.fetch(:debts, type, id, :wife_after, 0),
              data: { \
                parsley_required_range: true,
                parsley_error_message: t('property.error.required'),
                parsley_group: 'debts',
                entangled: true,
                maxvalue: 100 }

        .parsley-error

  / .text-right
    a.minimize-debt.btn.btn-primary.mt-30 href='#'
      = t('property.debts.minimize')
