- tabs = t 'property.debts.tabs'
- is_template = id == 'template'

.debt.mt-20 class="#{'d-none' if is_template}"
  a.remove-debt.btn.btn-danger.mb-20 href='#'
    i.fa.fa-trash

  .nav-tabs-horizontal.plugin-tabs
    ul.nav.nav-tabs
      - tabs.each do |tab, name|
        li.nav-item
          a.nav-link [
            href="#debt_#{id}_#{tab}"
            class="#{'active' if prop_type_match type, tab}"
            data-toggle='tab'
            data-tab="#{tab}"
            role='tab'
          ]
            = name

    .tab-content.p-5.mt-40.mb-20 class="#{'d-none' if type.blank? }"
      - tabs.each do |tab, name|
        .tab-pane [
          id="debt_#{id}_#{tab}"
          class="#{'active' if prop_type_match type, tab}"
          data-tab="#{tab}"
          role='tabpanel'
        ]

          .form-group.m-0
            .row
              .col-md
                label.mb-40 = t 'property.debts.tab.shared.owe', name: 'Mannens'
                = @f.range_field "data[debts][#{tab}][#{id}][husband_owe]",
                  value: @property.fetch(:debts, tab, id, :husband_owe, 0),
                  data: { \
                    parsley_required_range: true,
                    parsley_error_message: t('property.error.required'),
                    entangled: true,
                    maxvalue: 100 }

              .col-md
                label.mb-40 = t 'property.debts.tab.shared.owe', name: 'Kvinnans'
                = @f.range_field "data[debts][#{tab}][#{id}][wife_owe]",
                  value: @property.fetch(:debts, tab, id, :wife_owe, 0),
                  data: { \
                    parsley_required_range: true,
                    parsley_error_message: t('property.error.required'),
                    entangled: true,
                    maxvalue: 100 }

            .parsley-error

          h4.mt-60 = t 'property.debts.tab.shared.details'

          = render partial: 'properties/form/assets_and_debts/fields',
            locals: { type: 'debts', id: id, tab: tab }

          h4.mt-40 = t 'property.debts.tab.shared.after'

          .after-info
            p = t 'property.debts.tab.shared.after_info'

          .form-group.m-0
            .row
              .col-md
                label.mb-40 Mannen
                = @f.range_field "data[debts][#{tab}][#{id}][husband_after]",
                  value: @property.fetch(:debts, tab, id, :husband_after, 0),
                  data: { \
                    parsley_required_range: true,
                    parsley_error_message: t('property.error.required'),
                    entangled: true,
                    maxvalue: 100 }

              .col-md
                label.mb-40 Kvinnan
                = @f.range_field "data[debts][#{tab}][#{id}][wife_after]",
                  value: @property.fetch(:debts, tab, id, :wife_after, 0),
                  data: { \
                    parsley_required_range: true,
                    parsley_error_message: t('property.error.required'),
                    entangled: true,
                    maxvalue: 100 }

            .parsley-error
