- @apartment_assets.each do |asset|
  - if asset.send("owned_#{@timeframe}_by?", member)
    .calc-container
      .calc-left
        | #{asset.percentage_share_owned_by(member, :whole, @timeframe)} procent av bostadsrätten med lägenhetsnummer #{asset.apartment_number} i Brf #{asset.housing_cooperative}, med adress #{asset.address}, #{asset.zip} #{asset.city} kommun:
      .calc-right
        | + #{to_sk(asset.total_value_for(member, @timeframe))}
