- @insurance_assets.each do |asset|
  - if asset.send("owned_#{@timeframe}_by?", member)
    .calc-container
      .calc-left
        | #{asset.percentage_share_owned_by(member, :whole, @timeframe)} procent av kapitalförsäkringar på konto #{asset.account_number} hos #{asset.bank_name}:
      .calc-right
        | + #{to_sk(asset.total_value_for(member, @timeframe))}
