- @other_assets.each do |asset|
  - if asset.owned_now_by?(member)
    .calc-container
      .calc-left
        | #{asset.percentage_share_owned_now_by(member, :whole)} procent av #{asset.name}:
      .calc-right
        | + #{to_sk(asset.total_value * asset.percentage_share_owned_now_by(member, :decimal))}
