nav.site-navbar.navbar.navbar-default.navbar-fixed-top.navbar-mega.navbar-expand-md [ role='navigation' ]
  .navbar-header
    button.navbar-toggler data-target='#info-navbar' data-toggle='collapse' type='button' aria-expanded='false'
      i.icon.wb-more-horizontal aria-hidden='true'

    = link_to root_path, class: 'navbar-brand navbar-brand-center site-gridmenu-toggle active ml-0' do
      | SkilsmässaOnline.se

  .navbar-container.container-fluid
    #info-navbar.collapse.navbar-collapse.navbar-collapse-toolbar
      ul.nav.navbar-toolbar
        li.nav-item.active
          = link_to root_path, class: 'nav-link ' do
            | Estate division

      ul.nav.navbar-toolbar.navbar-right.navbar-toolbar-right
        div
        / Empty
