doctype html
html
  head
    title Bodelning

    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="ROBOTS" content="NOINDEX, NOFOLLOW"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"

    = csrf_meta_tags

    = favicon_link_tag '/favicon.ico'

    link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'


  body class="#{controller.controller_name} #{controller.action_name}"

    = render 'layouts/header'

    .page role='main'
      .page-content.container-fluid
        == render 'layouts/flash_messages'
        = yield

    = javascript_include_tag 'theme', 'data-turbolinks-track': 'reload'
