doctype html
html
  head
    meta charset='utf-8'
    = wicked_pdf_stylesheet_link_tag "info/pdf.css"
    = stylesheet_link_tag stylesheet_link_tag wicked_pdf_asset_base64("info/pdf")

  body onload='number_pages()'
    div id="content"
      = yield
