doctype html
html
  head
    meta charset='utf-8'

    = wicked_pdf_stylesheet_link_tag "info/pdf.css"
    /= stylesheet_link_tag stylesheet_link_tag wicked_pdf_asset_base64("info/pdf")

  body onload='number_pages()'
    div id="content"
      = yield


- if Rails.env.production?
  css:
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      line-height: 18px;
    }

    div.alwaysbreak { page-break-before: always; }
    div.nobreak:before { clear:both; }
    div.nobreak { page-break-inside: avoid; }

    div.calc-container {
      margin-bottom: 10px;
    }

    div.calc-left {
      // background: red;
      display: inline-block;
      max-width: 70%;
      text-align: left;
    }

    div.calc-right {
      // background: blue;
      display: inline-block;
      max-width: 30%;
      text-align: right;
      float: right;
    }
